{
  "manifest_version": 3,
  "name": "Teams Transcript Auto-Downloader",
  "description": "Queue and download Teams transcripts from SharePoint recording pages.",
  "version": "0.1.0",
  "permissions": [
    "storage",
    "downloads",
    "tabs",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "https://*.sharepoint.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Download Transcript"
  },
  "options_page": "src/ui/options.html",
  "content_scripts": [
    {
      "matches": ["https://*.sharepoint.com/*"],
      "js": ["src/content/sharepoint.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/content/page-bridge.js"],
      "matches": ["https://*.sharepoint.com/*"]
    }
  ]
}
